############################################
# Symfony
############################################
APP_ENV=dev
APP_SECRET=mybien_secret_123
SERVER_NAME=:8080

############################################
# Base de données MySQL
############################################
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mybien
MYSQL_USER=
MYSQL_PASSWORD=

DATABASE_URL="mysql://root:@db:3306/mybien"

############################################
# Mailpit
############################################
MAILER_DSN=smtp://mailpit:1025

############################################
############################################
# JWT Authentication
############################################
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=

############################################
# Dev tools
############################################
XDEBUG_MODE=off
CADDY_MERCURE=off
